# spark-scala-maven

./: .gitignore  README.md  pom.xml
wordcount/: README.md  pom.xml
